# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=22w14a
loader_version=0.13.3
yarn_mappings=22w14a+build.2

# Mod Properties
	core_version = 0.2.1
	play_version = 0.2.1
	maven_group = net.sorenon

# Dependencies
fabric_version=0.49.6+1.19
	pehkui_version=3.2.1
	joml_version=1.10.4
	night_config_version=3.6.5